{
  "name": "Triceratops Assassin Chess",
  "short_name": "Special Chess",
  "description": "Chess variant with Triceratops and Assassin pieces",
  "start_url": "/chess",
  "display": "standalone",
  "background_color": "#2d2d2d",
  "theme_color": "#2d2d2d",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
